# jpplib

./: .classpath  .project  .travis.yml  README  README-CHANGES.xml  README-LICENSE.txt  README-devel  README.in  README.md  build-distro.xml  build.xml  changes.html  create-jpplib-zip.xml  create-jpplib.jardesc  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  index.xhtml  integration.html  issue-tracking.html  license.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.atom  releases.html  source-repository.html  surefire-report.html  team-list.html
.github/workflows/: deploy.linux.temurin.lts.yml  main-openjdk_lts-linux.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml  pr.linux.temurin.current.yml  pr.linux.temurin.lts.yml  pr.windows.temurin.current.yml  pr.windows.temurin.lts.yml
com.io7m.jpplib.core/: pom.xml
com.io7m.jpplib.core/src/main/java/de/uka/ilkd/pp/: PrettyPrintable.java  WriterBackend.java  package.html
com.io7m.jpplib.demo/: pom.xml
com.io7m.jpplib.demo/src/main/java/de/uka/ilkd/pp/demo/datapp/: DataPrettyPrinter.java
com.io7m.jpplib.demo/src/main/java/de/uka/ilkd/pp/demo/xmlpp/: StyledDocumentBackend.java  StyledXMLPrettyPrinter.java
com.io7m.jpplib.tests/: pom.xml
demo/datapp/: BoxArrays.java  DataLayouter.java  DataPrettyPrinter.java  PrettyPrintable.java  Tree.java
demo/xmlpp/: DOMXMLPrettyPrinter.java  FontifiedXMLPrettyPrinter.java  SimpleXMLPrettyPrinter.java  StyledDocumentBackend.java  StyledXMLPrettyPrinter.java  XMLPrettyPrinter.java  XMLUtils.java  test.xml
io7m-jpplib-core/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
io7m-jpplib-core/src/main/java/de/uka/ilkd/pp/: BoxArrays.java  DataLayouter.java  IndentationStack.java  Layouter.java  UnbalancedBlocksException.java
io7m-jpplib-core/src/test/java/de/uka/ilkd/pp/tests/: TestDataLayouter.java  TestLayouter.java
io7m-jpplib-demo/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
io7m-jpplib-demo/src/main/java/de/uka/ilkd/pp/demo/datapp/: Tree.java
io7m-jpplib-demo/src/main/java/de/uka/ilkd/pp/demo/xmlpp/: DOMXMLPrettyPrinter.java  SimpleXMLPrettyPrinter.java  XMLUtils.java
src/de/uka/ilkd/pp/: Backend.java  BoxArrays.java  DataLayouter.java  IndentationStack.java  Layouter.java  NoExceptions.java  PrettyPrintable.java  Printer.java  StringBackend.java  TestDataLayouter.java  TestLayouter.java  UnbalancedBlocksException.java  WriterBackend.java  package.html
src/site/resources/: documentation.xml  features.xml  header.xml  overview.xml
src/site/xdoc/: index.xml.vm  license.xml.vm  releases.xml.vm
