<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.io7m.primogenitor</groupId>
    <artifactId>com.io7m.primogenitor</artifactId>
    <version>2.0.0</version>
  </parent>

  <groupId>com.io7m.jpplib</groupId>
  <artifactId>com.io7m.jpplib</artifactId>
  <version>0.8.0</version>

  <packaging>pom</packaging>
  <name>com.io7m.jpplib</name>
  <description>Generic pretty printer</description>
  <url>http://github.com/io7m/jpplib</url>

  <modules>
    <module>com.io7m.jpplib.core</module>
    <module>com.io7m.jpplib.demo</module>
  </modules>

  <properties>
    <io7m.checkstyle.artifact>com.io7m.jpplib.checkstyle</io7m.checkstyle.artifact>
    <io7m.checkstyle.path>/com/io7m/jpplib/checkstyle/checkstyle.xml</io7m.checkstyle.path>
    <io7m.api.previousVersion>0.8.0</io7m.api.previousVersion>

    <!-- Disable CheckStyle and JavaDoc linting -->
    <checkstyle.skip>true</checkstyle.skip>
    <io7m.javadoc.docLint>-Xdoclint:none</io7m.javadoc.docLint>
  </properties>

  <licenses>
    <license>
      <name>BSD-3 License</name>
      <url>https://raw.githubusercontent.com/io7m/jpplib/master/README-LICENSE.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>martingi</id>
      <name>Martin Giese</name>
      <email>martingi (at) ifi (dot) uio (dot) no</email>
      <url>http://heim.ifi.uio.no/martingi/</url>
    </developer>
    <developer>
      <id>io7m</id>
      <name>io7m</name>
      <email>code@io7m.com</email>
      <url>http://io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>http://github.com/io7m/jpplib/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>io7m.com</id>
      <name>io7m.com</name>
      <url>https://www.io7m.com/software/jpplib</url>
    </site>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/io7m/jpplib</url>
  </ciManagement>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.21</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Require JDK >= 8 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>8</source>
            <target>8</target>
            <release>8</release>
          </configuration>
        </plugin>

        <!-- jstructural plugin for generating documentation. -->
        <plugin>
          <groupId>com.io7m.jstructural</groupId>
          <artifactId>io7m-jstructural-maven-plugin</artifactId>
          <version>5.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Generate a site -->
      <plugin>
        <groupId>com.io7m.minisite</groupId>
        <artifactId>com.io7m.minisite.maven_plugin</artifactId>
        <inherited>false</inherited>
      </plugin>
    </plugins>
  </build>

</project>
