<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.io7m.jpplib</groupId>
    <artifactId>com.io7m.jpplib</artifactId>
    <version>0.8.0</version>
  </parent>
  <artifactId>com.io7m.jpplib.core</artifactId>

  <packaging>bundle</packaging>
  <name>com.io7m.jpplib.core</name>
  <description>Generic pretty printer (Core)</description>
  <url>http://io7m.github.io/jpplib/</url>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Produce OSGi bundle -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>
              de.uka.ilkd.pp
            </Export-Package>
            <Automatic-Module-Name>com.io7m.jpplib.core</Automatic-Module-Name>
          </instructions>
        </configuration>
      </plugin>

      <!-- Determine test coverage -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
